{
  "source": "/Users/johnkentreynes/Projects/personal/devbar/devbar/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a tool to get started",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld tools available",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
