{
  "source": "/Users/johnkentreynes/Projects/personal/devbar/devbar/ViewsFormatterViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld chars",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Indent Spaces:",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Sort keys",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Format JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Output",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld chars",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Input JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Minify JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "%lld chars",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Minified Output",
        "location": {
          "startingColumn": 27,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Markdown Input",
        "location": {
          "startingColumn": 23,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 23,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 27,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Indent Spaces:",
        "location": {
          "startingColumn": 26,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 27,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Output",
        "location": {
          "startingColumn": 27,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 27,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 27,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "Output",
        "location": {
          "startingColumn": 27,
          "startingLine": 791
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 31,
          "startingLine": 800
        }
      }
    ]
  },
  "version": 1
}
